# viewmodel-compose-multiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/xyz/teamgravity/viewmodelcomposemultiplatform/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ApplicationModule.kt  ScreenA.kt  ScreenAViewModel.kt  koinViewModel.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  MainViewController.kt  ViewModelModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
